<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>监控轮播</title>

<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/data.js"></script>
<script type="text/javascript" src="script/index.js"></script>
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<body>
<div class="mainbanner">
	<div class="mainbanner_window">
		<ul id="slideContainer">
			<li><iframe id="iframe" src="" width="100%" height="100%"></iframe></li>			
		</ul>
	</div>
	<ul class="mainbanner_list">
	<!--
		<li><a href="javascript:void(0);">1</a></li>
		<li><a href="javascript:void(0);">2</a></li>
		<li><a href="javascript:void(0);">3</a></li>
		<li><a href="javascript:void(0);">4</a></li>-->
	</ul>
	<ul class="mainName">
	<!--
		<li>这是百度</li>
		<li style="display:none;">这是新浪</li>
		<li style="display:none;">这是网易126</li>
		<li style="display:none;">这是网易163</li>
		-->
	</ul>
	<div class="fixBox"></div>
</div>
</body>
</html>
